# RepSpringMVC

./: README.md  pom.xml
src/main/java/com/ciklum/internship/config/: JpaConfig.java  ViewConfig.java  WebServletConfig.java
src/main/java/com/ciklum/internship/controller/: ProductController.java
src/main/java/com/ciklum/internship/dao/: ProductDAO.java
src/main/java/com/ciklum/internship/model/: Product.java
src/main/java/com/ciklum/internship/service/: ProductService.java
src/main/java/com/ciklum/internship/service/impl/: ProductServiceImpl.java
src/main/resources/: db.properties  init-db.sql
src/main/webapp/: edit_product.jsp  index.jsp  new_product.jsp
